 Day 10 – Tuples & Sets
#Challenge 1: Tuple Create

colors = ("Red", "Green", "Blue")

print(colors)


#Challenge 2: Access Tuple Elements

colors = ("Red", "Green", "Blue")

print(colors[0])
print(colors[1])


#Challenge 3: Set Create

numbers = {1, 2, 3, 4, 5}

print(numbers)


#Challenge 4: Set Removes Duplicates

numbers = {1, 2, 2, 3, 3, 4, 5}

print(numbers)
Challenge 5: Add & Remove in Set
Python
numbers = {1, 2, 3}

numbers.add(4)
numbers.remove(2)

print(numbers)


#Mini Challenge

students = {"Dhanu", "Rahul", "Dhanu", "Kiran"}

print("Total Unique Students:", len(students))
print(students)